<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyle.css">

    <script>
        function validateForm() {
            if( document.myForm.name.value == "") {
                alert("Please provide your name!");
                return false;
            }
            if(document.myForm.email.value == "" && document.myForm.phone.value == "") {
                alert("Please enter contact info (phone or email)");
                return false;
            }
            if (document.myForm.inquiry.value == "other") {
                if(document.myForm.addinfo.value == "") {
                    alert("Please put reasoning for choosing 'other' in additional info");
                    return false;
                }
            }
            var fo = document.myForm;
            if (!fo.bestday1.checked && !fo.bestday2.checked && !fo.bestday3.checked &&
                    !fo.bestday4.checked && !fo.bestday5.checked) {
                alert("Please select at least one day to contact you");
                return false;
            }
            return true;

        }
    </script>

    <title>Contact Us</title>
</head>

<body>

    <h1 class="hf">Grubhub</h1>
    <h2>PLEASE HAVE JAVASCRIPT ENABLED FOR THE BEST EXPERIENCE</h2>
    <div class="container">
        <div class="jumbotron">
            <h1>Grubhub is opening a new location!</h1>
        </div>
    </div>
    <hr>
    <br />
    <div class="container">
        <ul class="nav nav-pills nav-justified" role="tablist">
            <li><a href="home.html">Home<span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
            <li><a href="contactus.html">Contact Us<span class="glyphicon glyphicon-earphone"></span> </a></li>
        </ul>
    </div>
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <p>Were opening a new location</p>
                </div>

                <div class="item">
                    <p>We're rolling out our seasonal menu, with special options for this season.</p>
                </div>

                <div class="item">
                    <p>The Drink of the Month is SG Special Brew.</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br />
    <hr>

    <form name="myForm" action="val_form.asp" onsubmit="return validateForm()" method="post">
    <table>
        <tr>
            <td align="right">Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td align="right">Email:</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td align="right">Phone:</td>
            <td><input type="text" name="phone"></td>
        </tr>

        <tr>
            <td align="right">Reason for Inquiry:</td>
            <td><select name="inquiry">
                            <option value="catering">Catering</option>
                            <option value="pp">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                </select></td>
        </tr>

        <tr>
            <td align="right">Additional Information:</td>
            <td><textarea rows="10" cols="50" name="addinfo"></textarea></td>
        </tr>

        <tr>
            <td align="right">Have you been to this restaurant?</td>
            <td><input type="radio" name="answer" value="no">No
                <input type="radio" name="answer" value="yes">Yes</td>
        </tr>

        <tr>
            <td align="right">Best days to contact you:</td>
            <td><input type="checkbox" name="bestday1" value="m">M
                <input type="checkbox" name="bestday2" value="t">T
                <input type="checkbox" name="bestday3" value="w">W
                <input type="checkbox" name="bestday4" value="th">Th
                <input type="checkbox" name="bestday5" value="f">F</td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
        </tr>
    </table>
    </form>

    <hr />
    <div class="hf">
    <p>190 Ridge rd, North Arlington, New Jersey, 07031</p>
    <p>201-555-1901</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>