<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyle.css">

    <title>Home</title>

</head>

<body>


    <h1 class="hf">Grubhub</h1>
    <h2>PLEASE HAVE JAVASCRIPT ENABLED FOR THE BEST EXPERIENCE</h2>
    <div class="container">
        <div class="jumbotron">
            <h1>Grubhub is opening a new location!</h1>
        </div>
    </div>
    <hr>
    <br />
    <div class="container">
        <ul class="nav nav-pills nav-justified" role="tablist">
            <li><a href="home.html">Home<span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
            <li><a href="contactus.html">Contact Us<span class="glyphicon glyphicon-earphone"></span></a></li>
        </ul>
    </div>
    <br />
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <p>Were opening a new location</p>
                </div>

                <div class="item">
                    <p>We're rolling out our seasonal menu, with special options for this season.</p>
                </div>

                <div class="item">
                    <p>The Drink of the Month is SG Special Brew.</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <br />
    <hr>

    <div id="homebg">
    <p style="text-align: center;"> <img src="grubhub.jpg" /></p>
    <br />

    <p style="text-align: center;">The Grubhub Restaurant offers a great tasting menu to its<br />
        customers, depending on their varied tastes. From seafood to<br />
        dessert to Mexican food, everything looks really delicious.<br />
        Among the Grubhub Restaurant's menu includes the ALL STAR<br />
        SAMPLER, BONELESS BUFFALO WINGS, TOASTED RAVIOLI, CALYPSO COCONUT<br />
        SHRIMP, OUTRAGEOUS POTATO SKINS, GOLD FEVER WINGS, and many more.</p>

    </div>
    <hr />
    <div class="hf">
    <p>190 Ridge rd, North Arlington, New Jersey, 07031</p>
    <p>201-555-1901</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>