<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucky 7</title>

<script type="text/javascript">
    var firstbet;
    var diceOne;
    var diceTwo;
    var rolls = 0;
    var maxMoney = 0;
    var maxRolls = 0;

    function atLoad() {
        var resultDiv = document.getElementById("result");
        resultDiv.style.display = "none";
    }

    function start() {
        var startBet = parseInt(document.getElementById("bet").value);
        firstbet = startBet;

        while (startBet >= 1) {
            if (startBet > maxMoney) {
                maxMoney = startBet;
                maxRolls = rolls;
            }
            diceOne = Math.floor(Math.random()*6+1);
            diceTwo = Math.floor(Math.random()*6+1);
            var total = diceOne + diceTwo;
            if (total == 7) {
                startBet += 4;
            } else {
                startBet -= 1;
            }

            rolls++;
        }

        document.getElementById("result").style.display = "block";
        document.getElementById("startBet").innerHTML = firstbet;
        document.getElementById("rollCount").innerHTML = rolls;
        document.getElementById("maxWin").innerHTML = "$" + maxMoney;
        document.getElementById("rollAtMax").innerHTML = maxRolls;
    }


</script>
</head>

<body onload="atLoad();">
<h2 style="text-align: center">Lucky Sevens</h2>

<form action="luckyhome.html" method="GET">
    <div style="width: 100%; text-align: center">
        Starting Bet:
        <input type="text" id="bet" title="startingbet"/>
        <br>
        <br>
        <button type="button" value="Play" onclick="start();" style="width: 100px; height: 50px">PLAY</button>
    </div>
</form>

<br>


<div id="result" style="display: block; width: 100%; text-align: center;">
    <h2 style="text-decoration: underline;">Results</h2>
    <table style="margin-left: auto;margin-right: auto">
        <tr>
            <th>Starting Bet</th>
            <th><span id="startBet"></span></th>
        </tr>
        <tr>
            <td>Total Rolls Before Going Broke</td>
            <td><span id="rollCount"></span></td>
        </tr>
        <tr>
            <td>Highest Amount Won</td>
            <td><span id="maxWin"></span></td>
        </tr>
        <tr>
            <td>Roll Count at Highest Amount Won</td>
            <td><span id="rollAtMax"></span></td>
        </tr>
    </table>
</div>

</body>
</html>